{
  "name": "js-gen-ai",
  "version": "1.0.0",
  "description": "GenAI Practical Application Development using JavaScript",
  "keywords": [
    "GenAI",
    "OpenAI",
    "Javascript"
  ],
  "license": "ISC",
  "author": "Andrei Akula",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "2-first-call": "node ./2-first-call/index.js",
    "1-3-roles": "node ./1-3-roles/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "openai": "^5.15.0"
  }
}
